name: Indonesia Woman Library
writer: Rubi Jihantoro

language:
  akutuh ngga mau diginiin:
    Kata ini masih terlalu bias, coba ingat ingat janji yang anda buat yang lalu, coba cek dan teliti komunikasi yang anda buat dengan wanita itu
  bisa diem ngga si:
    Mohon maafkan, si wanita sedang ingin fokus dengan apa yang dibuat nya sekarang, pikiran kamu sekarang hanya menjadi sampai di wanita itu
  Kita Putus:
    Dia menginginkan sebuah akhir dari perhubungan, jangan pernah muncul di hadapan wanita tersebut lagi.
  cowo:
    Kamu yang lagi di omongin
